<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultNotifications</key>
	<array>
		<string>GPSAssist detected disk</string>
		<string>New disk detected</string>
		<string>GPSAssist-data updated</string>
		<string>GPSAssist-data update failed</string>
	</array>
	<key>AllNotifications</key>
	<array>
		<string>GPSAssist detected disk</string>
		<string>New disk detected</string>
		<string>GPSAssist-data updated</string>
		<string>GPSAssist-data update failed</string>
	</array>
	<key>TicketVersion</key>
	<integer>1</integer>
</dict>
</plist>
